# Client port of 4222 on all interfaces
server_name: "server_rq_queue"

port: 4222

accounts {
  SYS {
    users = [
      { user: ruser_not_cluster, password: T0pS3cr3t }
    ]
  }
}

jetstream {
  store_dir=/storage
  max_mem_store: 1G
  max_file_store: 10G
}

# HTTP monitoring port
monitor_port: 8222
system_account: SYS
