client_max_body_size 20M;
server {
    listen 8080;
    index index.php;
    server_name localhost;
    root /var/www/public;
    location / {
        try_files $uri /index.php$is_args$args;
    }
location ~ ^/index\.php(/|$) {
        fastcgi_pass symfony:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /var/www/public;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        internal;
    }
location ~ \.php$ {
        return 404;
    }
error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}